### ISSUE TITLE
crash / heap use after free

### ISSUE THREAD

**Issue by matthiaskrgr** [markfasheh/duperemove#137]
@ d19985edd6afa3ae531bfe4fe41a0a4dc2e8f136

I was trying to dedupe some files via "duperemove -rdh . -b 4K"
````
Total files:  1234
Total hashes: 213539
Loading only duplicated hashes from hashfile.
Hashing completed. Calculating duplicate extents - this may take some time.
[########################################]
Search completed with no errors.             
=================================================================
==7340==ERROR: AddressSanitizer: heap-use-after-free on address 0x60d0000bc208 at pc 0x00000041d4ff bp 0x7ffd404d7480 sp 0x7ffd404d7470
READ of size 8 at 0x60d0000bc208 thread T0
    #0 0x41d4fe in interval_tree_iter_next /home/matthias/vcs/github/duperemove/interval_tree.c:10
    #1 0x409970 in __remove_overlaps /home/matthias/vcs/github/duperemove/results-tree.c:387
    #2 0x409a8b in remove_overlapping_extents /home/matthias/vcs/github/duperemove/results-tree.c:417
    #3 0x414e76 in find_all_dupes /home/matthias/vcs/github/duperemove/find_dupes.c:370
    #4 0x406b27 in main /home/matthias/vcs/github/duperemove/duperemove.c:733
    #5 0x7f7b4d12d730 in __libc_start_main (/lib64/libc.so.6+0x20730)
    #6 0x404f88 in _start (/home/matthias/vcs/github/duperemove/duperemove+0x404f88)

0x60d0000bc208 is located 72 bytes inside of 136-byte region [0x60d0000bc1c0,0x60d0000bc248)
freed by thread T0 here:
    #0 0x7f7b4de84ac0 in free (/lib64/libasan.so.3+0xc6ac0)
    #1 0x409807 in free_extent /home/matthias/vcs/github/duperemove/results-tree.c:40
    #2 0x409807 in remove_extent /home/matthias/vcs/github/duperemove/results-tree.c:312

previously allocated by thread T0 here:
    #0 0x7f7b4de84fe0 in calloc (/lib64/libasan.so.3+0xc6fe0)
    #1 0x4086e0 in calloc_extent /home/matthias/vcs/github/duperemove/results-tree.c:40
    #2 0x4086e0 in alloc_extent /home/matthias/vcs/github/duperemove/results-tree.c:59

SUMMARY: AddressSanitizer: heap-use-after-free /home/matthias/vcs/github/duperemove/interval_tree.c:10 in interval_tree_iter_next
Shadow bytes around the buggy address:
  0x0c1a8000f7f0: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c1a8000f800: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1a8000f810: 00 00 00 00 00 fa fa fa fa fa fa fa fa fa fd fd
  0x0c1a8000f820: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c1a8000f830: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x0c1a8000f840: fd[fd]fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c1a8000f850: fa fa fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1a8000f860: fd fd fd fa fa fa fa fa fa fa fa fa fd fd fd fd
  0x0c1a8000f870: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x0c1a8000f880: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x0c1a8000f890: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==7340==ABORTING
````

**Comment by matthiaskrgr** [comment]
with debug output:
````
Gather files from hash: ffdf9bf2 (5 identical extents)
Process 5 files.
Gather files from hash: ffe70436 (2 identical extents)
Process 2 files.
Gather files from hash: ffed623d (2 identical extents)
Process 2 files.
Gather files from hash: fff231ab (2 identical extents)
Process 2 files.
Gather files from hash: fff2e372 (2 identical extents)
Process 2 files.
Gather files from hash: fff63487 (2 identical extents)
Process 2 files.
Gather files from hash: fffa8657 (2 identical extents)
Process 2 files.
Removing overlapping extents
=================================================================
==8467==ERROR: AddressSanitizer: heap-use-after-free on address 0x60d00009de98 at pc 0x00000041d4ff bp 0x7ffd06538580 sp 0x7ffd06538570
READ of size 8 at 0x60d00009de98 thread T0
    #0 0x41d4fe in interval_tree_iter_next /home/matthias/vcs/github/duperemove/interval_tree.c:10
    #1 0x409970 in __remove_overlaps /home/matthias/vcs/github/duperemove/results-tree.c:387
    #2 0x409a8b in remove_overlapping_extents /home/matthias/vcs/github/duperemove/results-tree.c:417
    #3 0x414e76 in find_all_dupes /home/matthias/vcs/github/duperemove/find_dupes.c:370
    #4 0x406b27 in main /home/matthias/vcs/github/duperemove/duperemove.c:733
    #5 0x7f61841f2730 in __libc_start_main (/lib64/libc.so.6+0x20730)
    #6 0x404f88 in _start (/home/matthias/vcs/github/duperemove/duperemove+0x404f88)

0x60d00009de98 is located 72 bytes inside of 136-byte region [0x60d00009de50,0x60d00009ded8)
freed by thread T0 here:
    #0 0x7f6184f49ac0 in free (/lib64/libasan.so.3+0xc6ac0)
    #1 0x409807 in free_extent /home/matthias/vcs/github/duperemove/results-tree.c:40
    #2 0x409807 in remove_extent /home/matthias/vcs/github/duperemove/results-tree.c:312

previously allocated by thread T0 here:
    #0 0x7f6184f49fe0 in calloc (/lib64/libasan.so.3+0xc6fe0)
    #1 0x4086e0 in calloc_extent /home/matthias/vcs/github/duperemove/results-tree.c:40
    #2 0x4086e0 in alloc_extent /home/matthias/vcs/github/duperemove/results-tree.c:59

SUMMARY: AddressSanitizer: heap-use-after-free /home/matthias/vcs/github/duperemove/interval_tree.c:10 in interval_tree_iter_next
Shadow bytes around the buggy address:
[..]
````

**Comment by markfasheh** [comment]
https://github.com/markfasheh/duperemove/blob/master/results-tree.c#L386

That line is problematic because we might delete up to two extents and one of them could be our iterator. I'll figure out a fix - how well can you reproduce this? It might be nice to keep that hashfile around to test with later (via --read-hashes=hashfile).

**Comment by matthiaskrgr** [comment]
It does not crash when I read the hashfile.

**Comment by markfasheh** [comment]
That's fine, thanks for checking. There's a tentative fix here, I haven't tested it yet so fair warning  ;)

https://github.com/markfasheh/duperemove/tree/issue%23137

**Comment by matthiaskrgr** [comment]
7eece23 still crashes
````
Gather files from hash: ffed623d (2 identical extents)
Process 2 files.
Gather files from hash: fff231ab (2 identical extents)
Process 2 files.
Gather files from hash: fff2e372 (2 identical extents)
Process 2 files.
Gather files from hash: fff63487 (2 identical extents)
Process 2 files.
Gather files from hash: fffa8657 (2 identical extents)
Process 2 files.
Removing overlapping extents
=================================================================
==25447==ERROR: AddressSanitizer: heap-use-after-free on address 0x60d00006de80 at pc 0x00000040e4c5 bp 0x7ffe903bf6f0 sp 0x7ffe903bf6e0
READ of size 8 at 0x60d00006de80 thread T0
    #0 0x40e4c4 in extent_len /home/matthias/vcs/github/duperemove/results-tree.c:44
    #1 0x40e4c4 in extent_end /home/matthias/vcs/github/duperemove/results-tree.c:49
    #2 0x40e4c4 in __remove_overlaps /home/matthias/vcs/github/duperemove/results-tree.c:366
    #3 0x40e4c4 in remove_overlapping_extents /home/matthias/vcs/github/duperemove/results-tree.c:415
    #4 0x423f1b in find_all_dupes /home/matthias/vcs/github/duperemove/find_dupes.c:370
    #5 0x4068c3 in main /home/matthias/vcs/github/duperemove/duperemove.c:733
    #6 0x7f140b5df730 in __libc_start_main (/lib64/libc.so.6+0x20730)
    #7 0x407518 in _start (/home/matthias/vcs/github/duperemove/duperemove+0x407518)

0x60d00006de80 is located 0 bytes inside of 136-byte region [0x60d00006de80,0x60d00006df08)
freed by thread T0 here:
    #0 0x7f140d04eac0 in free (/lib64/libasan.so.3+0xc6ac0)
    #1 0x40dcef in free_extent /home/matthias/vcs/github/duperemove/results-tree.c:40
    #2 0x40dcef in remove_extent /home/matthias/vcs/github/duperemove/results-tree.c:312

previously allocated by thread T0 here:
    #0 0x7f140d04efe0 in calloc (/lib64/libasan.so.3+0xc6fe0)
    #1 0x40c48c in calloc_extent /home/matthias/vcs/github/duperemove/results-tree.c:40
    #2 0x40c48c in alloc_extent /home/matthias/vcs/github/duperemove/results-tree.c:59

SUMMARY: AddressSanitizer: heap-use-after-free /home/matthias/vcs/github/duperemove/results-tree.c:44 in extent_len
Shadow bytes around the buggy address:
  0x0c1a80005b80: fa fa fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1a80005b90: fd fd fd fa fa fa fa fa fa fa fa fa 00 00 00 00
  0x0c1a80005ba0: 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa
  0x0c1a80005bb0: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
  0x0c1a80005bc0: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
=>0x0c1a80005bd0:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1a80005be0: fd fa fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x0c1a80005bf0: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c1a80005c00: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1a80005c10: fd fd fd fd fd fa fa fa fa fa fa fa fa fa 00 00
  0x0c1a80005c20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==25447==ABORTING
````

**Comment by markfasheh** [comment]
Ok thanks for checking that out for me. I'll take a closer look and update once I have something.

**Comment by markfasheh** [comment]
This is because we switch 'extent' and 'to_del' variables, then delete one of them. In some cases this is ok, in others we're deleting the next item in our tree and therefore need to restart the search.

**Comment by matthiaskrgr** [comment]
Might be related: I also found some UB using ````-fsanitize=undefined,integer,unsigned-integer-overflow ````
````
csum: /home/macsum-murmur3.c:144:6: runtime error: unsigned integer overflow: 727905341920923785 * 9782798678568883157 cannot be represented in type 'unsigned long'
csum-murmur3.c:146:6: runtime error: unsigned integer overflow: 14576945275336579238 * 5545529020109919103 cannot be represented in type 'unsigned long'
csum-murmur3.c:151:17: runtime error: unsigned integer overflow: 9038326856344082270 * 5 cannot be represented in type 'unsigned long'
csum-murmur3.c:153:6: runtime error: unsigned integer overflow: 5927942488114331648 * 5545529020109919103 cannot be represented in type 'unsigned long'
csum-murmur3.c:155:6: runtime error: unsigned integer overflow: 16573246629027159912 * 9782798678568883157 cannot be represented in type 'unsigned long'
csum-murmur3.c:160:17: runtime error: unsigned integer overflow: 14734542968274433955 * 5 cannot be represented in type 'unsigned long'
csum-murmur3.c:150:9: runtime error: unsigned integer overflow: 16438701682831359028 + 18332482621187846372 cannot be represented in type 'unsigned long'
csum-murmur3.c:159:9: runtime error: unsigned integer overflow: 17695279883475727356 + 7835224858100271265 cannot be represented in type 'unsigned long'
csum-murmur3.c:245:5: runtime error: unsigned integer overflow: 16951837784010829221 + 15214104526906732147 cannot be represented in type 'unsigned long'
csum-murmur3.c:246:5: runtime error: unsigned integer overflow: 15214104526906732147 + 13719198237208009752 cannot be represented in type 'unsigned long'
csum-murmur3.c:71:4: runtime error: unsigned integer overflow: 13719198235745119509 * 18397679294719823053 cannot be represented in type 'unsigned long long'
csum-murmur3.c:73:4: runtime error: unsigned integer overflow: 13077175044409651044 * 14181476777654086739 cannot be represented in type 'unsigned long long'
csum-murmur3.c:252:5: runtime error: unsigned integer overflow: 8057501022089637118 + 13154047119249076920 cannot be represented in type 'unsigned long'
csum-murmur3.c:251:5: runtime error: unsigned integer overflow: 12676762786375680672 + 15508401095811677691 cannot be represented in type 'unsigned long'
csum-murmur3.c:202:6: runtime error: unsigned integer overflow: 33376 * 5545529020109919103 cannot be represented in type 'unsigned long'
csum-murmur3.c:204:6: runtime error: unsigned integer overflow: 2160491150739908160 * 9782798678568883157 cannot be represented in type 'unsigned long'
csum-murmur3.c:223:6: runtime error: unsigned integer overflow: 4804852955411447808 * 9782798678568883157 cannot be represented in type 'unsigned long'
csum-murmur3.c:225:6: runtime error: unsigned integer overflow: 2908903147045025204 * 5545529020109919103 cannot be represented in type 'unsigned long'
Gather files from hash: ff4a32a4 (2 iresults-tree.c:400:28: runtime error: negation of 1 cannot be represented in type 'unsigned long long'
results-tree.c:302:14: runtime error: unsigned integer overflow: 48 - 49 cannot be represented in type 'unsigned long'
results-tree.c:303:17: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned int'
````

with stacktraces:
````
csum: /home/macsum-murmur3.c:144:6: runtime error: unsigned integer overflow: 727905341920923785 * 9782798678568883157 cannot be represented in type 'unsigned long'
    #0 0x53060b in murmur3_add_to_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:144:6
    #1 0x52faa3 in murmur3_checksum_block /home/matthias/vcs/github/duperemove/csum-murmur3.c:265:2
    #2 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #3 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #4 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #5 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #6 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #7 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:144:6 in 
csum-murmur3.c:146:6: runtime error: unsigned integer overflow: 14576945275336579238 * 5545529020109919103 cannot be represented in type 'unsigned long'
    #0 0x53063c in murmur3_add_to_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:146:6
    #1 0x52faa3 in murmur3_checksum_block /home/matthias/vcs/github/duperemove/csum-murmur3.c:265:2
    #2 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #3 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #4 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #5 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #6 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #7 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:146:6 in 
csum-murmur3.c:151:17: runtime error: unsigned integer overflow: 9038326856344082270 * 5 cannot be represented in type 'unsigned long'
    #0 0x530888 in murmur3_add_to_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:151:17
    #1 0x52faa3 in murmur3_checksum_block /home/matthias/vcs/github/duperemove/csum-murmur3.c:265:2
    #2 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #3 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #4 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #5 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #6 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #7 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:151:17 in 
csum-murmur3.c:153:6: runtime error: unsigned integer overflow: 5927942488114331648 * 5545529020109919103 cannot be represented in type 'unsigned long'
    #0 0x53093f in murmur3_add_to_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:153:6
    #1 0x52faa3 in murmur3_checksum_block /home/matthias/vcs/github/duperemove/csum-murmur3.c:265:2
    #2 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #3 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #4 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #5 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #6 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #7 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:153:6 in 
csum-murmur3.c:155:6: runtime error: unsigned integer overflow: 16573246629027159912 * 9782798678568883157 cannot be represented in type 'unsigned long'
    #0 0x530974 in murmur3_add_to_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:155:6
    #1 0x52faa3 in murmur3_checksum_block /home/matthias/vcs/github/duperemove/csum-murmur3.c:265:2
    #2 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #3 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #4 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #5 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #6 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #7 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:155:6 in 
csum-murmur3.c:160:17: runtime error: unsigned integer overflow: 14734542968274433955 * 5 cannot be represented in type 'unsigned long'
    #0 0x530bec in murmur3_add_to_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:160:17
    #1 0x52faa3 in murmur3_checksum_block /home/matthias/vcs/github/duperemove/csum-murmur3.c:265:2
    #2 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #3 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #4 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #5 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #6 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #7 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:160:17 in 
csum-murmur3.c:150:9: runtime error: unsigned integer overflow: 16438701682831359028 + 18332482621187846372 cannot be represented in type 'unsigned long'
    #0 0x53080a in murmur3_add_to_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:150:9
    #1 0x52faa3 in murmur3_checksum_block /home/matthias/vcs/github/duperemove/csum-murmur3.c:265:2
    #2 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #3 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #4 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #5 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #6 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #7 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:150:9 in 
csum-murmur3.c:159:9: runtime error: unsigned integer overflow: 17695279883475727356 + 7835224858100271265 cannot be represented in type 'unsigned long'
    #0 0x530b6d in murmur3_add_to_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:159:9
    #1 0x52faa3 in murmur3_checksum_block /home/matthias/vcs/github/duperemove/csum-murmur3.c:265:2
    #2 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #3 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #4 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #5 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #6 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #7 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:159:9 in 
csum-murmur3.c:245:5: runtime error: unsigned integer overflow: 16951837784010829221 + 15214104526906732147 cannot be represented in type 'unsigned long'
    #0 0x531fec in murmur3_finish_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:245:5
    #1 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #2 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #3 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #4 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #5 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #6 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:245:5 in 
csum-murmur3.c:246:5: runtime error: unsigned integer overflow: 15214104526906732147 + 13719198237208009752 cannot be represented in type 'unsigned long'
    #0 0x532007 in murmur3_finish_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:246:5
    #1 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #2 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #3 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #4 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #5 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #6 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:246:5 in 
csum-murmur3.c:71:4: runtime error: unsigned integer overflow: 13719198235745119509 * 18397679294719823053 cannot be represented in type 'unsigned long long'
    #0 0x532022 in fmix64 /home/matthias/vcs/github/duperemove/csum-murmur3.c:71:4
    #1 0x532022 in murmur3_finish_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:248
    #2 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #3 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #4 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #5 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #6 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #7 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:71:4 in 
csum-murmur3.c:73:4: runtime error: unsigned integer overflow: 13077175044409651044 * 14181476777654086739 cannot be represented in type 'unsigned long long'
    #0 0x53203d in fmix64 /home/matthias/vcs/github/duperemove/csum-murmur3.c:73:4
    #1 0x53203d in murmur3_finish_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:248
    #2 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #3 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #4 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #5 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #6 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #7 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:73:4 in 
csum-murmur3.c:252:5: runtime error: unsigned integer overflow: 8057501022089637118 + 13154047119249076920 cannot be represented in type 'unsigned long'
    #0 0x5320a9 in murmur3_finish_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:252:5
    #1 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #2 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #3 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #4 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #5 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #6 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:252:5 in 
csum-murmur3.c:251:5: runtime error: unsigned integer overflow: 12676762786375680672 + 15508401095811677691 cannot be represented in type 'unsigned long'
    #0 0x53208e in murmur3_finish_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:251:5
    #1 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #2 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #3 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #4 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #5 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #6 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:251:5 in 
csum-murmur3.c:202:6: runtime error: unsigned integer overflow: 33376 * 5545529020109919103 cannot be represented in type 'unsigned long'
    #0 0x53220e in checksum_tailing_data /home/matthias/vcs/github/duperemove/csum-murmur3.c:202:6
    #1 0x53220e in murmur3_finish_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:236
    #2 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #3 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #4 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #5 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #6 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #7 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:202:6 in 
csum-murmur3.c:204:6: runtime error: unsigned integer overflow: 2160491150739908160 * 9782798678568883157 cannot be represented in type 'unsigned long'
    #0 0x532256 in checksum_tailing_data /home/matthias/vcs/github/duperemove/csum-murmur3.c:204:6
    #1 0x532256 in murmur3_finish_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:236
    #2 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #3 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #4 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #5 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #6 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #7 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:204:6 in 
csum-murmur3.c:223:6: runtime error: unsigned integer overflow: 4804852955411447808 * 9782798678568883157 cannot be represented in type 'unsigned long'
    #0 0x53213c in checksum_tailing_data /home/matthias/vcs/github/duperemove/csum-murmur3.c:223:6
    #1 0x53213c in murmur3_finish_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:236
    #2 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #3 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #4 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #5 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #6 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #7 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:223:6 in 
csum-murmur3.c:225:6: runtime error: unsigned integer overflow: 2908903147045025204 * 5545529020109919103 cannot be represented in type 'unsigned long'
    #0 0x532173 in checksum_tailing_data /home/matthias/vcs/github/duperemove/csum-murmur3.c:225:6
    #1 0x532173 in murmur3_finish_running_checksum /home/matthias/vcs/github/duperemove/csum-murmur3.c:236
    #2 0x50f234 in csum_next_block /home/matthias/vcs/github/duperemove/file_scan.c:621:2
    #3 0x50f234 in csum_whole_file /home/matthias/vcs/github/duperemove/file_scan.c:683
    #4 0x7fd42dae5734  (/lib64/libglib-2.0.so.0+0x70734)
    #5 0x7fd42dae4d37  (/lib64/libglib-2.0.so.0+0x6fd37)
    #6 0x7fd42d27f5c9 in start_thread (/lib64/libpthread.so.0+0x75c9)
    #7 0x7fd42c995eac in __clone (/lib64/libc.so.6+0x102eac)

SUMMARY: AddressSanitizer: undefined-behavior csum-murmur3.c:225:6 in 

Gather files from hash: ff4a32a4 (2 iresults-tree.c:400:28: runtime error: negation of 1 cannot be represented in type 'unsigned long long'
    #0 0x4f5a64 in remove_overlapping_extents /home/matthias/vcs/github/duperemove/results-tree.c:400:28
    #1 0x512e97 in find_all_dupes /home/matthias/vcs/github/duperemove/find_dupes.c:370:4
    #2 0x4ec3ce in main /home/matthias/vcs/github/duperemove/duperemove.c:733:8
    #3 0x7fd42c8b3730 in __libc_start_main (/lib64/libc.so.6+0x20730)
    #4 0x41d638 in _start (/home/matthias/vcs/github/duperemove/duperemove+0x41d638)
````

(looks like duperemove and lib{a,ub}san tried writing to stdout at the same time so output got messed up here and there)

to get UBSAN stacktraces: ````export UBSAN_OPTIONS=print_stacktrace=1````

**Comment by markfasheh** [comment]
I have to check out the murmur3 ones to see if it's expected behavior or not.

The one in remove_overlapping_extents() is likely this assignment, which is fine. I could try a cast or something.

	uint64_t start = 0, end = -1ULL;


Would you mind pulling the latest from my issue#137 branch?

I have another fix for the use-after-free, and it's checking out better on my end (i wound up being able to reproduce this). I'm in the middle of a long test right now to double check that I didn't blow anything up performance-wise.

**Comment by matthiaskrgr** [comment]
Looks good here :)

**Comment by markfasheh** [comment]
Excellent thanks for testing. I've put the patches in master.
