### ISSUE TITLE
crash while adding files to hashfile

### ISSUE THREAD

**Issue by matthiaskrgr** [markfasheh/duperemove#153]
hi, I encountered this crash while adding files to a hashfile

duperemove -rdh -A --lookup-extents=yes  --io-threads=1 --hashfile=/bla
````
[533/542] (98.34%) csum: /var/tmp/dnf-matthias-6skIr1/rpmfusion-free-filenames.solvx
[534/542] (98.52%) csum: /var/tmp/dnf-matthias-6skIr1/rpmfusion-free-updates-filenames.solvx
[535/542] (98.71%) csum: /var/tmp/dnf-matthias-6skIr1/fedora.solv
[536/542] (98.89%) csum: /var/tmp/dnf-matthias-6skIr1/rpmfusion-free.solv
[537/542] (99.08%) csum: /var/tmp/dnf-matthias-6skIr1/rpmfusion-free-updates.solv
[538/542] (99.26%) csum: /var/tmp/dnf-matthias-6skIr1/updates-filenames.solvx
[539/542] (99.45%) csum: /var/tmp/dnf-matthias-6skIr1/updates-presto.solvx
[540/542] (99.63%) csum: /var/tmp/dnf-matthias-6skIr1/updates-updateinfo.solvx
[541/542] (99.82%) csum: /var/tmp/dnf-matthias-6skIr1/updates.solv
[542/542] (100.00%) csum: /var/tmp/dnf-matthias-6skIr1/@System.solv
Total files:  542
Total hashes: 28230
Loading only duplicated hashes from hashfile.
Using 1 threads for dedupe phase
=================================================================
==25012==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b00001e878 at pc 0x000000428c44 bp 0x7ffecbc08bd0 sp 0x7ffecbc08bc0
READ of size 8 at 0x60b00001e878 thread T0
    #0 0x428c43 in push_blocks /home/matthias/vcs/github/duperemove/run_dedupe.c:819
    #1 0x428f8d in dedupe_results /home/matthias/vcs/github/duperemove/run_dedupe.c:893
    #2 0x407b0b in main /home/matthias/vcs/github/duperemove/duperemove.c:779
    #3 0x7fb6ecdea730 in __libc_start_main (/lib64/libc.so.6+0x20730)
    #4 0x4053a8 in _start (/home/matthias/vcs/github/duperemove/duperemove+0x4053a8)

0x60b00001e878 is located 24 bytes inside of 112-byte region [0x60b00001e860,0x60b00001e8d0)
freed by thread T1 (pool) here:
    #0 0x7fb6ee858b00 in free (/lib64/libasan.so.3+0xc6b00)
    #1 0x40a862 in free_dupe_blocks_list /home/matthias/vcs/github/duperemove/hash-tree.c:40
    #2 0x40a862 in remove_hashed_block /home/matthias/vcs/github/duperemove/hash-tree.c:362

previously allocated by thread T0 here:
    #0 0x7fb6ee859020 in calloc (/lib64/libasan.so.3+0xc7020)
    #1 0x4097aa in calloc_dupe_blocks_list /home/matthias/vcs/github/duperemove/hash-tree.c:40
    #2 0x4097aa in insert_hashed_block /home/matthias/vcs/github/duperemove/hash-tree.c:293

Thread T1 (pool) created by T0 here:
    #0 0x7fb6ee7c3498 in pthread_create (/lib64/libasan.so.3+0x31498)
    #1 0x7fb6ee5117ef  (/lib64/libglib-2.0.so.0+0x8d7ef)

SUMMARY: AddressSanitizer: heap-use-after-free /home/matthias/vcs/github/duperemove/run_dedupe.c:819 in push_blocks
Shadow bytes around the buggy address:
  0x0c167fffbcb0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c167fffbcc0: 00 00 fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x0c167fffbcd0: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x0c167fffbce0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa
  0x0c167fffbcf0: fa fa fa fa fa fa 00 00 00 00 00 00 00 00 00 00
=>0x0c167fffbd00: 00 00 00 00 fa fa fa fa fa fa fa fa fd fd fd[fd]
  0x0c167fffbd10: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c167fffbd20: fa fa 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c167fffbd30: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c167fffbd40: 00 00 00 00 00 00 fa fa fa fa fa fa fa fa 00 00
  0x0c167fffbd50: 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==25012==ABORTING
````
@ c7e144f1bbb882e06bc95ef4e15d9ac795ad2f03

**Comment by markfasheh** [comment]
Thanks for reporting, can you try this out and tell me if it helps?

https://github.com/markfasheh/duperemove/tree/issue153

**Comment by matthiaskrgr** [comment]
Hmm, looks like there is some hang/infinite loop now after
````
[0x61d00001c450] (1/1) Try to dedupe extents with id ea27a3bd
[0x61d00001c450] Dedupe 1 extents (id: ea27a3bd) with target: (128.0K, 128.0K), "/root/duperemove.hashfile2"
[0x61d00001c450] (1/1) Try to dedupe extents with id ea27a3bd
[0x61d00001c450] Dedupe 1 extents (id: ea27a3bd) with target: (128.0K, 128.0K), "/root/duperemove.hashfile2crashtest"
Kernel processed data (excludes target files): 256.0K
Comparison of extent info shows a net change in shared extents of: 0.0
````
After this, duperemove was still running with 100% cpu and zero IO for some time until I terminated it.

**Comment by markfasheh** [comment]
So I think the crash is because in push_blocks() we're walking the list of dups structures, but the worker threads will eventually free those. The free removes them from the list which is now corrupted as far as push_blocks() is concerned. I think the easiest thing is to let the block structures be freed (by far the bigger user of memory) but leave the dupeslist around until after dedupe is complete.

That or push_blocks will have to get fancy with locking and the list walk.

**Comment by markfasheh** [comment]
If you wouldn't mind grabbing a fresh copy of the issue153 branch, I have a really simple fix there. I tested to make sure nothing blows up from it, but to be honest I can't reproduce the crash (though the cause is fairly clear to me).

https://github.com/markfasheh/duperemove/tree/issue153

**Comment by matthiaskrgr** [comment]
Couldn't reproduce anymore with this. :)

**Comment by markfasheh** [comment]
Awesome, thanks  :)
