### ISSUE TITLE
ERROR: hash-tree.c:68

### ISSUE THREAD

**Issue by rrauenza** [markfasheh/duperemove#285]
Running at 767db5bf3f15c506220423cc43283e360099237f (But also reproduces at last latest release)

Loading only duplicated hashes from hashfile.
ERROR: hash-tree.c:68
[stack trace follows]
./duperemove(print_stack_trace+0x17) [0x4096e7]
./duperemove(insert_hashed_block+0x3c6) [0x4062b6]
./duperemove(dbfile_load_block_hashes+0xe9) [0x410349]
./duperemove(main+0xc27) [0x405527]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f71773f0555]
./duperemove() [0x40583e]
Aborted

Could this be a corrupt sqlite?  ...will rerun tonight with fresh sqlite.

**Comment by JackSlateur** [comment]
Hello @rrauenza 
Constraints has been added to the database to prevent the propagation of buggy data

Could you check the code from `master` ? Feel free to reopen this issue if you still reach the issue

Best regards
