### ISSUE TITLE
“Search within extents for additional dedupe” phase is sequential

### ISSUE THREAD

**Issue by sesse** [markfasheh/duperemove#361]
Hi,

I'm trying to use duperemove to do some partial deduplication of files of varying size. I have 28 (old) cores, and eventually I get to this point:

```
Using 28 threads to search within extents for additional dedupe. This process will take some time, during which Duperemove can safely be ctrl-c'd.
```

However, it's seemingly not using those threads in any reasonable way. There's seemingly one thread that uses 100% and the rest use one core in all, seemingly without doing any useful I/O either. It seems that they are all stuck on locking the same SQLite database (SQLite is single-threaded), and even if I don't give a hashfile, it creates an in-memory SQLite, which then gets stuck in the same lock in-fighting.

The 100% thread is doing this:

```
#3  0x00007fcbe12e2c33 in __pthread_clockjoin_ex (threadid=140511799150272, thread_return=0x0, clockid=0, abstime=0x0, block=<optimized out>)
    at ./nptl/pthread_join_common.c:102
#4  0x00007fcbe17072f7 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fcbe16dd1fa in g_thread_join () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x0000557afd67d2d0 in psearch_join () at progress.c:357
#7  0x0000557afd67bb26 in find_additional_dedupe (dupe_extents=dupe_extents@entry=0x7fff1dca9400) at find_dupes.c:418
#8  0x0000557afd67095e in __process_duplicates (seq=88, db=0x557afd6903e0) at duperemove.c:563
#9  process_duplicates (db=0x557afd6903e0) at duperemove.c:592
#10 main (argc=<optimized out>, argv=<optimized out>) at duperemove.c:708
```

while the worker threads (that sum to 100%) do things similar to:

```
Thread 26 (Thread 0x7fcb7cc006c0 (LWP 395684) "pool"):
#0  futex_wait (private=0, expected=2, futex_word=0x557afd6929f8) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x557afd6929f8, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007fcbe12e43d2 in lll_mutex_lock_optimized (mutex=0x557afd6929f8) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x557afd6929f8) at ./nptl/pthread_mutex_lock.c:93
--Type <RET> for more, q to quit, c to continue without paging--
#4  0x00007fcbe153236d in ?? () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#5  0x00007fcbe15f5a2c in sqlite3VdbeEnter () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#6  0x00007fcbe15e9628 in sqlite3VdbeExec () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#7  0x00007fcbe15f229f in sqlite3_step () from /lib/x86_64-linux-gnu/libsqlite3.so.0
#8  0x0000557afd676570 in dbfile_load_one_file_extent (db=db@entry=0x7fcb24212e80, file=file@entry=0x557afe270040, loff=1077805056, extent=extent@entry=0x7fcb7cbffac0) at dbfile.c:1260
#9  0x0000557afd67b1ec in search_extent (db=0x7fcb24212e80, dupe_extents=0x7fff1dca9400, extent=<optimized out>, file=0x557afd7aa9a0) at find_dupes.c:278
#10 search_file_extents (dupe_extents=<optimized out>, file=<optimized out>) at find_dupes.c:347
#11 find_dupes_thread (ctxt=<optimized out>, priv=<optimized out>) at find_dupes.c:370
#12 0x00007fcbe16dd6ca in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007fcbe16dccfd in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007fcbe12e1144 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#15 0x00007fcbe13617dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

I originally found this in duperemove 0.11.2 (from Debian), but it seems to be exactly the same in current master (9cc4154376), except that 0.11.2 seemed to use 2800% CPU through different locks somehow (i.e., spinning instead of sleeping).

My command line is

```
duperemove -r --dedupe-options=partial <path>
```

**Comment by JackSlateur** [comment]
Hello @sesse ,
For the multiprocess part: please check again (with https://github.com/markfasheh/duperemove/commit/cda6f8f5fb6a79cb0380d6a8e15adfe478b2758f)

As of today, finding duplicates (especially from blocks) can take a lot of time
If you files are large, you may want to reduce the number of files per batch (using the `-B` option, the default is 1024 files per batch)

The larger the batch, the more blocks are compared against each other

**Comment by sesse** [comment]
It seems to be exactly the same. One thread hogging one core and others summing up to one core, in SQLite locks.

**Comment by JackSlateur** [comment]
To illustrate, here's my [hashfile](https://jack.fr.eu.org/hashfile)
You should be able to use it: `duperemove --read-hashes=duperemove-test --dedupe-options=partial --cpu-thread=2`
Quickly, you will get `Loading only duplicated hashes from hashfile. Found .. identical extents.`
Then, for a couple of minutes, one CPU core will be used, processing [this function](https://github.com/markfasheh/duperemove/blob/master/dbfile.c#L1150)

After which, you get `Using 2 threads to search within extents for additional dedupe. This process ..`, which will also take a couple of minutes, consuming two cores.

Do you confirm this behavior ?

**Comment by sesse** [comment]
I don't get it. The bug is that only two cores are used (of which one is completely uselessly spinning) where I have 28; why are you asking me to verify that a test uses two cores?

And indeed, if I run your command line (I assume you wanted me to use `--read-hashes=hashfile` instead of `duperemove-test`), it does single-core work for a while (nearly all of it in a very slow SQLite query, with associated I/O). Then after ~7 minutes, it does

```
Using 2 threads to search within extents for additional dedupe. This process will take some time, during which Duperemove can safely be ctrl-c'd.
```

The process now has three threads. These are:

1. Main thread which uses 100% of one core in g_thread_join(), i.e. doing no useful work
2. Two worker threads (“pool”) that together use 100% of one core

At no point here do I get to actually use two cores for anything useful, much less 28.

**Comment by sesse** [comment]
As an addendum: If I run your example with `--cpu-thread=28`, I seem to get 28 worker threads that run at the same time at the very end of the process (after that huge single-threaded semijoin SQLite query). They also seem to be doing SQLite work, but somehow they actually manage to do it in parallel.

**Comment by sesse** [comment]
I found enough other issues that I don't think duperemove is a good fit for me, so I'm closing this. Sorry for wasting your time. :-)
