### ISSUE TITLE
duperemove 0.15.2 crash after long XFS deduping

### ISSUE THREAD

**Issue by akhuettel** [markfasheh/duperemove#392]
After working on a 17T XFS partition for a long time, duperemove crashes in the dedupe phase. 

Backtrace from the core dump:
```
Core was generated by `/usr/bin/duperemove -d -r --batchsize=250000 --hashfile=/opt/backup-disks/disk-E-duperemove.hash /backup/[...]
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc80069064c in ?? () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0x7fc7f91f76c0 (LWP 2904922))]
(gdb) bt
#0  0x00007fc80069064c in ?? () from /usr/lib64/libc.so.6
#1  0x00007fc80063a2b6 in raise () from /usr/lib64/libc.so.6
#2  0x00007fc80062230b in abort () from /usr/lib64/libc.so.6
#3  0x000056357c0b109d in dedupe_extent_list (dext=<optimized out>, fiemap_bytes=<synthetic pointer>, kern_bytes=0x7fc7f91f6af0, passno=<optimized out>) at run_dedupe.c:446
#4  extent_dedupe_worker (dext=<optimized out>, fiemap_bytes=<synthetic pointer>, kern_bytes=0x7fc7f91f6af0) at run_dedupe.c:494
#5  dedupe_worker (priv=<optimized out>, counts=0x7ffc749a6930) at run_dedupe.c:537
#6  0x00007fc800ae6922 in g_thread_pool_thread_proxy (data=<optimized out>) at ../glib-2.84.4/glib/gthreadpool.c:336
#7  0x00007fc800ae6173 in g_thread_proxy (data=0x5635a90cb460) at ../glib-2.84.4/glib/gthread.c:893
#8  0x00007fc80068e9a1 in ?? () from /usr/lib64/libc.so.6
#9  0x00007fc8006fdfbc in ?? () from /usr/lib64/libc.so.6
```

The corresponding code snippet in run_dedupe.c  is
```
    429 close_files:
    430                 filerec_close_open_list(&open_files);
    431                 free_dedupe_ctxt(ctxt);
    432                 ctxt = NULL;
    433 
    434                 if (!last) {
    435                         /* reopen target file as it got closed above */
    436                         ret = filerec_open_once(tgt_extent->e_file,
    437                                                 &open_files);
    438                         if (ret) {
    439                                 eprintf("%s: Could not re-open as target.\n",
    440                                         extent->e_file->filename);
    441                                 break;
    442                         }
    443                 }
    444         }
    445 
    446         abort_on(ctxt != NULL);
    447         abort_on(!RB_EMPTY_ROOT(&open_files.root));
    448 
    449         add_shared_extents_post(dext, &shared_post);
    450 
```

Hard to reproduce since it took me 3 days to get here.

**Comment by martinus** [comment]
I can reproduce this deterministically, and I think the cause is visible in the code you quoted.

`FIDEDUPERANGE` takes at most `MAX_DEDUPES_PER_IOCTL` destinations, so `dedupe_extent_list()` deduplicates a large group in rounds: it fills a batch, runs it, closes every file at `close_files:`, and then reopens the target for the round that follows.

The member that next round starts with may be one that gets **skipped** — it cannot be opened, it changed since the scan, or `clean_deduped()`/the already-deduped check takes it out. Each of those paths only runs the group early `if (ctxt && last)`, and a round that has only just begun has no `ctxt` yet. So a skip there falls out of the loop instead, leaving the reopened target on `open_files`, and the assertions right after the loop fire.

`max_queable` is `max_extents - 1` = 119, so the rounds restart at members 120, 239, 358, … A group has to be at least that big before any of this is reachable, which is why it shows up on large trees and nowhere else — and a 17 TB backup tree is exactly where you get hundreds of identical copies with some of them legitimately skipped.

### Reproduction

A group of `MAX_DEDUPES_PER_IOCTL + 1` = 121 byte-identical files where the last member cannot be opened (`chmod 000` after the scan, so its row survives — pruning is stat-based and the file is still there). One file either side of that count is fine:

```
N=120 exit=0
N=121 exit=134   ERROR: run_dedupe.c:711   <- abort
N=122 exit=0
```

(That line number is from my fork; the function is unchanged from this tree. It lands on `abort_on(!RB_EMPTY_ROOT(&open_files.root))`, one line after the one in your backtrace — plausibly just `-O2` line attribution, though if your `446` is exact there may be a second escape that leaves `ctxt` set too. The fix below covers both.)

### Fix

The two assertions sit *between* the loop and the `out:` label that already does exactly the cleanup they assert about. Routing the normal exit through that cleanup — or simply calling `filerec_close_open_list(&open_files)` and `free_dedupe_ctxt(ctxt)` before them — is enough. `add_shared_extents_post()` opens the files it needs itself, so nothing downstream depends on them still being open.

Nothing is at risk beyond the run: the ioctl is atomic and the hashfile commits on the way out, so an aborted run loses no data and no hashes — it just dies and hits the same group again next time.

I've fixed it in my fork with a regression test built on the reproduction above, and I'm happy to put it up as a PR here if that's useful.
