### ISSUE TITLE
UBSAN findings

### ISSUE THREAD

**Issue by matthiaskrgr** [markfasheh/duperemove#80]
compiled with "CFLAGS = -Wall -g3 -fsanitize=undefined"
When using --hashfile, there is a warning fairly at the beginning:

```
Warning: murmur3 support is experimental!
Using 128K blocks
Using hash: murmur3
Using 2 threads for file hashing phase
csum: /bin/zsh-5.0.8 	[1/644] (0.16%)
csum: /bin/clang 	[2/644] (0.31%)
csum-murmur3.c:139:12: runtime error: load of misaligned address 0x7f474800116c for type 'uint64_t', which requires 8 byte alignment
0x7f474800116c: note: pointer points here
  00 00 00 00 71 d3 0e 5b  1b ec 10 6f 82 05 f6 5d  58 43 47 57 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
csum-murmur3.c:140:12: runtime error: load of misaligned address 0x7f474800116c for type 'uint64_t', which requires 8 byte alignment
0x7f474800116c: note: pointer points here
  00 00 00 00 71 d3 0e 5b  1b ec 10 6f 82 05 f6 5d  58 43 47 57 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
csum: /bin/ocamldep 	[3/644] (0.47%)
csum: /bin/i686-w64-mingw32-gnatchop 	[4/644] (0.62%)
csum: /bin/x86_64-w64-mingw32-readelf 	[5/644] (0.78%)
csum: /bin/luajit-2.0.4 	[6/644] (0.93%)
csum: /bin/i686-w64-mingw32-gnatlink 	[7/644] (1.09%)
csum: /bin/splint 	[8/644] (1.24%)
csum: /bin/avidemux2_gtk 	[9/644] (1.40%)
```

**Comment by markfasheh** [comment]
So this is happening in clean_deduped()... Most likely due to the nesting of list_for_each_safe on the same list. I'll have to come up with an alternative.

**Comment by markfasheh** [comment]
Hey would you try the 'issue80' branch I just uploaded? It fixes this for me.

**Comment by matthiaskrgr** [comment]
Still getting this
```
csum-murmur3.c:139:12: runtime error: load of misaligned address 0x61000001ff4c for type 'uint64_t', which requires 8 byte alignment
0x61000001ff4c: note: pointer points here
  00 00 00 00 b2 b7 26 ba  3c 03 cf 5c 68 24 d8 8e  b5 ad f2 a8 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
csum-murmur3.c:140:12: runtime error: load of misaligned address 0x61000001ff4c for type 'uint64_t', which requires 8 byte alignment
0x61000001ff4c: note: pointer points here
  00 00 00 00 b2 b7 26 ba  3c 03 cf 5c 68 24 d8 8e  b5 ad f2 a8 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
```

**Comment by markfasheh** [comment]
I'm sorry, I've been commenting on the wrong issue :/ ...

This was actually intended to fix issue#84, i'll comment there too. This one I can't reproduce at the moment because of an old gcc version. That said I took at look at the code involved and it looks like a simple memcpy might work so i'll probably shoot you something along those lines for testing.

**Comment by markfasheh** [comment]
Ok, I got tumbleweed going on a vm and was able to reproduce this. A fix is in master branch now, let me know if it doesn't work for you.
